# Moodle-HTML5-Virtual-Classroom-Plugin
BrainCert's next-generation HTML5 Virtual Classroom is designed to deliver live classes, meetings, webinars, and collaborative group conferences to audience anywhere right from your Moodle site!

## Description
BrainCert's next-generation [HTML5 Virtual Classroom](https://www.braincert.com/online-virtual-classroom) is designed for seamless synchronous and asynchronous collaboration capabilities between presenter (teacher) and attendees (students). BrainCert offers over 14 low-latency datacenter locations worldwide - the largest secure global infrastructure, enabling you to schedule and launch live virtual classroom sessions no matter where you or your attendees may be! 

To use this application, sign up for your free [BrainCert](https://www.braincert.com) account  and register your [API key](https://www.braincert.com/app/virtualclassroom). 

See [Developer documentation](https://www.braincert.com/docs/api/vc/) for more info. BrainCert provides a RESTful interface to the resources in the Virtual Classroom e.g. classes, video recordings, shopping cart, etc.


## HTML5 Virtual Classroom features:
* WebRTC based Ultra HD audio and video conferencing with great resiliency and multiple full HD participants.
* Support for WebRTC in macOS and iOS devices using Safari 11 browser. Android support using Opera and Chrome browser. Desktop support using Chrome and Firefox browsers.
* Available in 50 languages. Use API calls to force an interface language or allow attendees to select a language.
* Cloud-based session recording without the need to install any other software or browser plugins. Download recorded lessons as 720p HD file, share and play online for attendees. 
* Record classes manually or automatically and download multiple recordings in a session or combine all in to one file - all using a simple API call.
* Group HTML5-based HD Screen Sharing in tabbed interface. Enhance your computer-based training classes by sharing entire screen or just a single application. No software downloads or installations necessary.
* Multiple interactive whiteboards. The staple of all classroom instruction is the whiteboard that supports drawing tool, LaTEX math equations, draw shapes & symbols, line tools, save snapshots, and share documents in multiple tabs.
* Share documents & presentations. Stream Audio/Video files securely.
* Wolfram|Alpha gives you access to the world's facts and data and calculates answers across a range of topics, including science, engineering, mathematics.
* Equations editor, group chat, and powerful annotation feature to draw over uploaded documents & presentations. 
* Responsive whiteboard fits any screen and browser resolution for seamless same viewing experience by all attendees.


## About BrainCert
BrainCert (https://www.braincert.com) is a cloud-based all-in-one educational platform that comes integrated with 4 core platforms in one unified solution - courses platform, online testing platform, award-winning virtual classroom, and content management system. The result - significant cost savings, increasing productivity, and secure, seamless and enhanced user experience across all platforms.


## Installation
[Download](https://www.braincert.com/braincert-support/downloads/category/moodle) plugin documentation.


## Frequently Asked Questions

### Where is the plugin documentation?
[Download](https://www.braincert.com/braincert-support/downloads/category/moodle) plugin documentation.

### Do you offer free trial? 
The free plan supports 2 connections (1 instructor + 1 attendee) with a maximum duration of 30 minutes per session. It supports 600 minutes of Free API usage. [Upgrade](https://www.braincert.org/membership/premium) your API account to use more attendees in a live session, and session duration. All paid API plans comes with premium features such as more attendees in a live class, session recording feature with HD video encoding, etc.,

### What about branding and white-label solution?
So glad you asked! With Virtual Classroom API, you can upload your own logo, set colors & theme, change API endpoint to your own domain, and even map SSL certificate.
1. [How to map your external domain with API endpoint](https://www.braincert.com/braincert-support/kb/article/how-to-map-your-external-domain-with-api-endpoint)
1. [Setting up SSL encrypted traffic (HTTPS)](https://www.braincert.com/braincert-support/kb/article/setting-up-ssl-encrypted-traffic-https-using-cloudflare-for-html5-virtual-classroom-20160729170543)

### Helpful links
1. [Virtual Classroom knowledge base](https://www.braincert.com/braincert-support/kb/live)
1. [Developer guide](https://www.braincert.com/docs/api/vc/)
1. [Documentation](https://www.braincert.com/braincert-support/downloads/category/moodle)
1. [FAQ](https://www.braincert.com/docs/api/vc/faq.php)

### Can I use my own shopping cart to sell live classes?
Most certainly. You can use the API to schedule and launch classes, and use your own shopping cart system to collect payments.


### What about security?
Data security is of utmost importance to us - all our traffic is done over SSL, the web standard for secure data transmission, and files are stored with top-grade secured infrastructure.


